{
    "name": "studio.nekomimi.parser.xml",
    "references": [
        "VRC.SDK3",
        "VRC.SDKBase",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}